<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			margin: 0;
			min-width: 250px;
		}
		*{
			box-sizing: border-box;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		ul li{
			cursor: pointer;
			position: relative;
			padding: 12px 8px 12px 40px;
			list-style-type: lower-latin;
			background-color: #eee;
			font-size: 50px;
			transition: 0.2s;

			-webkit-user-select: none;
			-moz-user-select:none;
			-ms-user-select:none;
		}
		ul li:nth-child(odd){
			background-color: #f9f9f9;

		}
		ul li:hover{
			background-color: #666;
		}
		ul li.checked{
			background-color: #999;
			color: #fff;
			text-decoration-line: line-through;
		}
		ul li.checked::before{
			content: '';
			position: absolute;
			border-color: #fff;
			border-style: solid;
			border-width: 0px 2px 2px 0px;
			top: 25px;
			left: 16px;
			transform: rotate(45deg);
			height: 20px;
			width: 7px;
		}
		.close{
			position: absolute;
			top: 0;
			right: 0;
			padding: 12px 15px 12px 15px;
		}
		.close:hover{
			background-color: blue;
			color: white;
		}

		.header{
			background-color: blue;
			padding: 30px 30px;
			color: white;
			text-align: center;
			text-decoration-style: initial;
			font-size: 30px;
		}
		.header:after{
			content: "";
			display: table;
			clear: both;

		}
		input{
			margin: 0;
			border:none;
			border-radius: 0;
			width: 75%;
			padding: 10px;
			float: left;
			font-size: 16px;
		}
		.addBtn{
			padding: 10px 20px ;
			width: 25%;
			background-color: #d9d9d9;
			color: #555;
			float: left;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s;
			border-radius: 0;
		}
		.addBtn:hover{
			background-color: #bbb;
		}

	</style>
	

</head>
<body>
	<div id="myDIV" class="header">
		<h2>My To Do List</h2>
		<input  type="text" id="myInput" placeholder="Title...">
		<span onclick="newElement()" class="addBtn">Add</span>
	</div>
	<ul id="myUL">
		<li>complete my homework</li>
		<li class="checked">Go to gym </li>
		<li>Wash clothes</li>
		<li>Buy fruits</li>
		<li>Do yoga</li>
		
	</ul>
	<script >
		var myNodelist = document.getElementsByTagName("LI");
		var i;
		for(i=0;i<myNodelist.length;i++)
		{
			var span=document.createElement("SPAN");
			var txt=document.createTextNode("\u00D7");
			span.className="close";
			span.appendChild(txt);
			myNodelist[i].appendChild(span);
		}
		var close= document.getElementsByClassName("close");
		var i;
		for(i=0;i<close.length;i++)
		{
			close[i].onclick=function(){
				var div = this.parentElement;
				div.style.display="none";
			}
		}
		var list=document.querySelector('ul');
		list.addEventListener('click',function(ev){
			if(ev.target.tagName==='LI'){
				 ev.target.classList.toggle('checked');
			}
		},false);
		function newElement()
		{
			var li=document.createElement("li");
			var inputValue=document.getElementById("myInput").value;
			var t=document.createTextNode(inputValue);
			li.appendChild(t);
			if(inputValue===' ')
			{
				alert("YOU MUST WRITE SOMETHING!");
			}
			else{
				document.getElementById("myUL").appendChild(li);
			}
			document.getElementById("myInput").value=" ";
			var span=document.createElement('SPAN');
			var txt=document.createTextNode("\u00D7");
			span.className="close";
			span.appendChild(txt);
			li.appendChild(span);
			for (i = 0; i < close.length; i++) {
             close[i].onclick = function() {
             var div = this.parentElement;
               div.style.display = "none";
           }
       }

	}

	</script>

</body>
</html>